<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Axios #01</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <script src="js/axios.js"></script>
</head>

<body class="conteudo exercicio">
    <h1>Estados</h1>

    <script>
        const url = 'dados/estados.json'
        axios(url).then(resp => {
             const itens = resp.data.reduce(
                 (html, estado) => html + `<li>${estado.nome}</li>`, ''
             )
             document.body.insertAdjacentHTML('beforeend',`<ul>${itens}</ul>`)
        })
    </script>
</body>